\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1. \hskip -1em}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2. \hskip -1em}Paper size and format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3. \hskip -1em}Fonts and style}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 \hskip -1em}First part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 \hskip -1em}Paper body}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4. \hskip -1em}Figures, tables, and equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1 \hskip -1em}Figures and tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The caption should be placed before the table.}}{3}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption should be placed after the figure.}}{4}}
\newlabel{test}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2 \hskip -1em}Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3 \hskip -1em}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5. \hskip -1em}Page Numbers}{4}}
