\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement}{3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Missile Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Missile Model}{4}{Missile Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Missile Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Missile Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Missile Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tb1}{{1}{5}{Missile Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb1}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Missile Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/6}{Missile Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Controller Design}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Controller Design}}}
\newlabel{a3dot}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a3dot}{7}}
\newlabel{eq4}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eq5}{{1}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{8}}
\newlabel{iol_control}{{1}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iol_control}{8}}
\newlabel{ua_eqn}{{1}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ua_eqn}{8}}
\newlabel{nu_eqn}{{1}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nu_eqn}{8}}
\newlabel{eq5}{{1}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ude}{{3}{9}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ude}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eq5}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{10}}
\newlabel{eq5}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rx1}{{1}{11}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rx1}{11}}
\newlabel{eq5}{{1}{11}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{11}}
\newlabel{ss1}{{1}{11}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss1}{11}}
\newlabel{eq5}{{1}{11}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{11/11}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sr8}{{1}{12}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sr8}{12}}
\newlabel{sr9}{{2}{12}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sr9}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{12/12}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{13/13}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{14/14}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{15/15}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{talole2011}
\@writefile{toc}{\beamer@sectionintoc {4}{Performance of UDE based controller with second order actuator in the loop}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Performance of UDE based controller with second order actuator in the loop}{16}{Performance of UDE based controller with second order actuator in the loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{talole2011}{\hyperlink {beamerbibtalole2011}{1}}
\bibcite{zhong2004}{\hyperlink {beamerbibzhong2004}{2}}
\bibcite{ogata2010}{\hyperlink {beamerbibogata2010}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Thank You}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
