\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Missile Model}{1}}
\newlabel{missile_model}{{II}{1}}
\newlabel{2_missile_dyn}{{1}{1}}
\newlabel{mach_dyn}{{2}{2}}
\newlabel{cncm}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Atmospheric and Aerodynamic Coefficients\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constants_table}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller Design}{2}}
\newlabel{controller_design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Input Output Linearization (IOL)}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{a3dot}{{5}{2}}
\newlabel{rak_eq_2}{{6}{2}}
\newlabel{iol_control}{{7}{2}}
\newlabel{ua_eqn}{{8}{2}}
\newlabel{nu_eqn}{{9}{2}}
\newlabel{error_dyn}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}UDE Augmented IOL Controller}{3}}
\newlabel{ude_control_law}{{11}{3}}
\newlabel{ude_eqn1}{{12}{3}}
\newlabel{ude_filter}{{13}{3}}
\newlabel{ud_equals_minus_d}{{14}{3}}
\newlabel{dhat}{{15}{3}}
\newlabel{ude}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}UDE Observer based Control law}{3}}
\newlabel{a3dot_ss}{{17}{3}}
\newlabel{rx1}{{19}{3}}
\newlabel{ss1}{{20}{3}}
\newlabel{ude_obs_con}{{21}{3}}
\newlabel{ud}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stability Analysis}{4}}
\newlabel{e_con}{{22}{4}}
\newlabel{e_obs}{{23}{4}}
\newlabel{e_dist}{{24}{4}}
\newlabel{sr8}{{25}{4}}
\newlabel{sr9}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations and Results}{4}}
\newlabel{simulations}{{IV}{4}}
\newlabel{ref_sig}{{27}{4}}
\newlabel{1a}{{1a}{5}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{1b}{5}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{1c}{5}}
\newlabel{sub@1c}{{(c)}{c}}
\newlabel{1d}{{1d}{5}}
\newlabel{sub@1d}{{(d)}{d}}
\newlabel{1e}{{1e}{5}}
\newlabel{sub@1e}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of UDE augmented IOL controller with Mach dynamics\relax }}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle of attack}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Control Effort}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mach Dynamics}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Disturbance Estimation}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pitch Rate}}}{5}}
\newlabel{2a}{{2a}{5}}
\newlabel{sub@2a}{{(a)}{a}}
\newlabel{2b}{{2b}{5}}
\newlabel{sub@2b}{{(b)}{b}}
\newlabel{2c}{{2c}{5}}
\newlabel{sub@2c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces +30\% uncertainty in $C_n$, -30\% uncertainty in $C_m$\relax }}{5}}
\newlabel{fig2}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Angle of attack }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pitch }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Control effort }}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Predictive Control (PC)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Sliding Mode Control (SMC)}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparative Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}}
\newlabel{conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{adaptive}{{1}{6}}
\newlabel{eigen}{{2}{6}}
\newlabel{L1_adaptive}{{3}{6}}
\newlabel{geso}{{4}{6}}
\newlabel{ben}{{5}{6}}
\newlabel{rict}{{6}{6}}
\newlabel{iol1}{{7}{6}}
\newlabel{nonlinear_mimo}{{8}{6}}
\newlabel{fuzzy}{{9}{6}}
\newlabel{eid}{{10}{6}}
\newlabel{dob}{{11}{6}}
\newlabel{eso}{{12}{6}}
\newlabel{ude1}{{13}{6}}
\newlabel{talole2011}{{14}{6}}
\newlabel{robust-aircraft-ude}{{15}{6}}
\newlabel{nichols1993}{{16}{6}}
\newlabel{rd2}{{17}{6}}
\newlabel{huang}{{18}{6}}
\newlabel{pc_talole}{{19}{6}}
\newlabel{bahrami}{{20}{6}}
