\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement}{3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Missile Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Missile Model}{4}{Missile Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Missile Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Missile Model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Missile Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Missile Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Controller Design}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Controller Design}}}
\newlabel{a3dot}{{1}{6}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a3dot}{6}}
\newlabel{eq4}{{1}{6}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eq5}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{7}}
\newlabel{iol_control}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iol_control}{7}}
\newlabel{ua_eqn}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ua_eqn}{7}}
\newlabel{nu_eqn}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nu_eqn}{7}}
\newlabel{eq5}{{1}{7}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{7/7}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ude}{{3}{8}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ude}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{8/8}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eq5}{{1}{9}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{9}}
\newlabel{eq5}{{1}{9}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{9/9}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rx1}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rx1}{10}}
\newlabel{eq5}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{10}}
\newlabel{ss1}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss1}{10}}
\newlabel{eq5}{{1}{10}{Controller Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{10/10}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{11/11}{Controller Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{talole2011}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Performance of UDE based controller}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Performance of UDE based controller}}}
\newlabel{tb1}{{1}{12}{Performance of UDE based controller}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{13/13}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{14/14}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{talole2011}
\@writefile{toc}{\beamer@sectionintoc {4}{Performance of UDE based controller with second order actuator in the loop}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Performance of UDE based controller with second order actuator in the loop}{15}{Performance of UDE based controller with second order actuator in the loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Actuator compensated UDE based control law}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Actuator compensated UDE based control law}{18}{Actuator compensated UDE based control law}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Method 1: Tuning of $\tau $}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Method 1: Tuning of $\tau $}}}
\newlabel{eq19}{{1}{19}{Method 1: Tuning of $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq19}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{19/19}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{eq20}{{1}{20}{Method 1: Tuning of $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq20}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{20/20}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{21/21}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{22/22}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{23/23}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Method 2: Using Compensator Form 1}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Method 2: Using Compensator Form 1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{26/26}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{27/27}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{28/28}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Method 3: Using Compensator Form 2}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{29}{Method 3: Using Compensator Form 2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{29/29}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{ogata2010}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{30/30}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{31/31}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{ogata2010}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{32/32}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{33/33}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{34/34}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{35/35}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{36/36}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{37/37}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion and future work}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion and future work}{38}{Conclusion and future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{talole2011}{\hyperlink {beamerbibtalole2011}{1}}
\bibcite{zhong2004}{\hyperlink {beamerbibzhong2004}{2}}
\bibcite{ogata2010}{\hyperlink {beamerbibogata2010}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{39}{Thank You}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{39/39}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
