\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problems posed by actuators in autopilots}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problems posed by actuators in autopilots}{3}{Problems posed by actuators in autopilots}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{talole2011}
\@writefile{toc}{\beamer@sectionintoc {3}{Design of UDE based robust control law and its performance study}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design of UDE based robust control law and its performance study}{4}{Design of UDE based robust control law and its performance study}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Roll Dynamics of tactical missile}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Roll Dynamics of tactical missile}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Roll Dynamics of tactical missile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Roll Dynamics of tactical missile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Design of UDE based control law assuming ideal actuator}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Design of UDE based control law assuming ideal actuator}}}
\newlabel{eq4}{{1}{6}{Design of UDE based control law assuming ideal actuator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{6}}
\@writefile{snm}{\beamer@slide {eq5}{6}}
\newlabel{eq5}{{6}{6}{Design of UDE based control law assuming ideal actuator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Design of UDE based control law assuming ideal actuator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{zhong2004}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{7/7}{Design of UDE based control law assuming ideal actuator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq11}{8}}
\newlabel{eq11}{{8}{8}{Design of UDE based control law assuming ideal actuator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{8/8}{Design of UDE based control law assuming ideal actuator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{talole2011}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Performance of UDE based controller}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Performance of UDE based controller}}}
\newlabel{tb1}{{1}{9}{Performance of UDE based controller}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{10/10}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{11/11}{Performance of UDE based controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{talole2011}
\@writefile{toc}{\beamer@sectionintoc {4}{Performance of UDE based controller with second order actuator in the loop}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Performance of UDE based controller with second order actuator in the loop}{12}{Performance of UDE based controller with second order actuator in the loop}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Actuator compensated UDE based control law}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Actuator compensated UDE based control law}{15}{Actuator compensated UDE based control law}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Method 1: Tuning of $\tau $}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Method 1: Tuning of $\tau $}}}
\newlabel{eq19}{{1}{16}{Method 1: Tuning of $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq19}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eq20}{{1}{17}{Method 1: Tuning of $\tau $}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq20}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{18/18}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{19/19}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{20/20}{Method 1: Tuning of $\tau $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Method 2: Using Compensator Form 1}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Method 2: Using Compensator Form 1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{23/23}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{24/24}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{25/25}{Method 2: Using Compensator Form 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Method 3: Using Compensator Form 2}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{Method 3: Using Compensator Form 2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{26/26}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{ogata2010}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{27/27}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{28/28}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{ogata2010}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{29/29}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{30/30}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{31/31}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{32/32}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{33/33}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{34/34}{Method 3: Using Compensator Form 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion and future work}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion and future work}{35}{Conclusion and future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibcite{talole2011}{\hyperlink {beamerbibtalole2011}{1}}
\bibcite{zhong2004}{\hyperlink {beamerbibzhong2004}{2}}
\bibcite{ogata2010}{\hyperlink {beamerbibogata2010}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{36}{Thank You}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{36/36}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
