\beamer@sectionintoc {2}{Problems posed by actuators in autopilots}{3}{0}{1}
\beamer@sectionintoc {3}{Design of UDE based robust control law and its performance study}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Roll Dynamics of tactical missile}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{Design of UDE based control law assuming ideal actuator}{6}{0}{2}
\beamer@subsectionintoc {3}{3}{Performance of UDE based controller}{9}{0}{2}
\beamer@sectionintoc {4}{Performance of UDE based controller with second order actuator in the loop}{12}{0}{3}
\beamer@sectionintoc {5}{Actuator compensated UDE based control law}{15}{0}{4}
\beamer@subsectionintoc {5}{1}{Method 1: Tuning of $\tau $}{16}{0}{4}
\beamer@subsectionintoc {5}{2}{Method 2: Using Compensator Form 1}{21}{0}{4}
\beamer@subsectionintoc {5}{3}{Method 3: Using Compensator Form 2}{26}{0}{4}
\beamer@sectionintoc {6}{Conclusion and future work}{35}{0}{5}
