\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem Statement}{3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Missile Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Missile Model}{4}{Missile Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Governing Equations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Governing Equations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tb1}{{1}{5}{Governing Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tb1}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Governing Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Overview of UDE Controller-Observer}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Overview of UDE Controller-Observer}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Overview of UDE Controller-Observer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Controller and Observer Design}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Controller and Observer Design}}}
\newlabel{a3dot}{{1}{7}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a3dot}{7}}
\newlabel{eq4}{{1}{7}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq4}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eq5}{{1}{8}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{8}}
\newlabel{iol_control}{{1}{8}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iol_control}{8}}
\newlabel{ua_eqn}{{1}{8}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ua_eqn}{8}}
\newlabel{nu_eqn}{{1}{8}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nu_eqn}{8}}
\newlabel{eq5}{{1}{8}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{8/8}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ude}{{9}{9}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ude}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{9/9}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{rx1}{{1}{10}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rx1}{10}}
\newlabel{eq5}{{1}{10}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{10/10}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ss1}{{1}{11}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ss1}{11}}
\newlabel{eq5}{{1}{11}{Controller and Observer Design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{11/11}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{12/12}{Controller and Observer Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Stability Analysis}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{Stability Analysis}}}
\newlabel{sr8}{{1}{13}{Stability Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sr8}{13}}
\newlabel{sr9}{{2}{13}{Stability Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sr9}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{Stability Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulations}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulations}{14}{Simulations}{0}}}
\@writefile{snm}{\beamer@slide {ref_sig}{14}}
\newlabel{ref_sig}{{3}{14}{Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Case I: UDE with Mach Dynamics \& External Disturbance}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Case I: UDE with Mach Dynamics \& External Disturbance}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Case I: UDE with Mach Dynamics \& External Disturbance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Case I: UDE with Mach Dynamics \& External Disturbance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Case II: Comparative Study With Aerodynamic Uncertainties}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Case II: Comparative Study With Aerodynamic Uncertainties}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Case II: Comparative Study With Aerodynamic Uncertainties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Case II: Comparative Study With Aerodynamic Uncertainties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results and Conclusion}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results and Conclusion}{19}{Results and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Novelty and Future Work}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Novelty and Future Work}{20}{Novelty and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibcite{b1}{\hyperlink {beamerbibb1}{1}}
\bibcite{b2}{\hyperlink {beamerbibb2}{2}}
\bibcite{b3}{\hyperlink {beamerbibb3}{3}}
\bibcite{b4}{\hyperlink {beamerbibb4}{4}}
\bibcite{b5}{\hyperlink {beamerbibb5}{5}}
\newlabel{geso}{{1}{22}{Novelty and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {geso}{22}}
\newlabel{eso}{{2}{22}{Novelty and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eso}{22}}
\newlabel{ude1}{{3}{22}{Novelty and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ude1}{22}}
\newlabel{talole2011}{{4}{22}{Novelty and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {talole2011}{22}}
\newlabel{bahrami}{{5}{23}{Novelty and Future Work}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bahrami}{22}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Thank You}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{23/23}{Thank You}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
